
*,
*::before,
*::after,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  appearance: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root{

	
}

body {
    /* background-color: var(--B-white); */
    /* color: var(--B-black); */

	--sides : .03fr;
	position: relative;
	display: grid;
	grid-template-columns: var(--sides) [mid-start] 1fr [mid-end] var(--sides);
	grid-template-rows:auto ;
	width: 100%;

    /* grid-template-columns:
	[full-start]
    minmax(2rem, auto)
    [ct-start]
    repeat(6, 1fr)
    [ct-end]
    minmax(2rem, auto)
	[full-end]; */
    grid-template-rows: min-content;
	scrollbar-gutter: stable;
	height: auto;
  
	/* background-color: rgba(231, 222, 210, 0.485); */
	/* background-color: var(--e-global-color-c6c7b91);	 */

	/* Global Styles */
	a {
		text-decoration: none;
		color: var(--text-color);
	}
}

header{
	width: 100%;
}

main{
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: subgrid;

	#cat-highlight,.category-banner,.carousel{
		grid-column: 1/-1;
		/* width: 100%; */
	}

	/* Post Title Styles */
	.post-title {
		font-family: var(--content-text);
		font-size: 18px;
		font-weight: 800;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		text-overflow: ellipsis;
		max-height: 4em;
		overflow: hidden;
		text-align: left;
	}

	/* Post Meta Styles */
	.post-meta {
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: var(--content-text);
		color: #000;
		font-weight: 600;
		font-size: 14px;
		height: 30px;
		background-color: #E5E5E5;
	}

	/* Post Image Styles */
	.post-image, .overlay{
		border-radius: 4px;
	}

	/* Category Banner Styles */
	.category-banner {
		background-color: #000;
		color: #fff;
		display: flex;
		align-items: center;
		width: 100%;
		height: 35px;
		padding: 0 20px;
		font-family: var(--content-text);
		font-weight: 600;
		text-transform: uppercase;
		font-size: 16px;
		gap: 0.5em;
	}

	.category-banner span {
		font-size: 24px;
	}

	/* Read More Banner Styles */
	.read-more-banner {
		display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 2em;
        height: 100%;
	}

	.read-more-banner svg {
		background-color: #000;
		border-radius: 100%;
	}

	.read-more-banner h2 {
		font-family: var(--content-text);
		font-weight: 600;
		font-size: 18px;
	}

	/* Section Padding */
	section {
		padding: 0 20px;
	}

	/* Category Highlight Section */
	section#cat-highlight {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		gap: 1em;
		margin-bottom: 1em;
	}

	section#cat-highlight a {
		color: #fff;
	}

	/* Highlighted Post Styles */
	article.highlighted-post {
		position: relative;
	}

	article.highlighted-post .post-meta {
		display: none;
	}

	article.highlighted-post .post-image {
		width: 100%;
		height: 150px;
		display: block;
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
	}

	article.highlighted-post .overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 125px;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
	}

	article.highlighted-post .post-title, 
	article.highlighted-post .post-meta {
		width: 90%;
		position: absolute;
		bottom: 15px;
		left: 10px;
		font-size: 14px;
		max-height: 5em;
		z-index: 1;
	}

	/* First Highlighted Post */
	article.highlighted-post:first-of-type {
		grid-column: 1 / 3;
	}

	article.highlighted-post:first-of-type .post-image {
		min-height: 230px;
	}

	article.highlighted-post:first-of-type .post-title {
		font-size: 1em;
		bottom: 40px;
		-webkit-line-clamp: 2;
	}

	article.highlighted-post:first-of-type .post-meta {
		bottom: 10px;
		display: flex;
		justify-content: space-between;
		color: #B1B1B1;
		font-size: 12px;
		background-color: unset;
		height: unset;
	}

	/* Carousel Section */
	section.carousel ul {
		display: flex;
		overflow: auto;
		scroll-snap-type: x mandatory;
		gap: 2em;
	}

	section.carousel li {
		margin-block: 2em;
		text-align: center;
		width: 70vw;
		flex: 70vw 0 0;
		scroll-snap-align: center;
	}

	section.carousel .post-image {
		height: 200px;
		width: 100%;
		object-fit: cover;
		margin: 0 0 1rem;
	}

	section.carousel .post-title {
		margin: 0 0 1.5rem;
	}

	/* Scrollbar Support */
	section.carousel ul::-webkit-scrollbar {
		display: none;
	}

	@supports (scrollbar-width: none) {
		section.carousel ul{
			scrollbar-width: none;
		}
	}
}




footer{
	
}


/* media queries */
@media (min-width: 520px) {

	body {
		
		/* grid-template-columns:
		minmax(0px, auto)
		[ct-start]
		repeat(3, 18px)
		[m-start]
		repeat(3, 18px)
		[mid]
		repeat(3, 18px)
		[m-end]
		repeat(3, 18px)
		[ct-end]
		minmax(0px, auto);
	  	column-gap: 30px; */
	  	background-color: rgba(255, 255, 255, 0.962);
		section.carousel li {
			max-width: 300px;
		}
	}
  
		header{

			
		}
			
		/* footer {
					
		} */
		
} 
@media (min-width: 768px) {
	body {
	  /* background-color: var(--B-white);
	  background-color: var(--P-blue);
	  grid-template-columns:
		minmax(0px, auto)
		[ct-start]
		repeat(3, 24px)
		[m-start]
		repeat(4, 24px)
		[mid]
		repeat(4, 24px)
		[m-end]
		repeat(3, 24px)
		[ct-end]
		minmax(0px, auto);
	  column-gap: 40px; */
	  	/* Category Highlight Section */
		section#cat-highlight {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, auto);
		}

	  	article.highlighted-post:first-of-type {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}

		article.highlighted-post:first-of-type .post-image {
			min-height: 100%;
		}

		section.carousel {
			position: relative;
			max-width: 1200px;
		}

		section.carousel .post-image {
			height: 150px;
		}

		section.carousel .post-title {
			font-size: 16px;
		}

		.prevBtn, .nextBtn {
			position: absolute;
			top: 50%;
			background-color: #000;
			border-radius: 100%;
			border: none;
		}

		.prevBtn.disabled, .nextBtn.disabled {
			background-color: #888;
			cursor: not-allowed;
		}

		.prevBtn {
			left: 0;
			translate: 10% -50%;
		}
	
		.nextBtn {
			right: 0;
			translate: -10% -50%;
		}

	}

		header{
			
		}


		footer {
		
		}
	
} 
@media (min-width: 1200px) {
	body {
		--sides: minmax(0px, auto);

	  grid-template-columns:
		var(--sides)
		[ct-start]
		repeat(3, 60px)
		[m-start]
		repeat(3, 60px)
		[mid]
		repeat(3, 60px)
		[m-end]
		repeat(3, 60px)
		[ct-end]
		var(--sides);
			  	column-gap: 40px;

	}

	main{
		grid-column: 1/-1;
		#cat-highlight,.category-banner,.carousel{
			grid-column: ct;
			/* width: 100%; */
		}

	}
  
	header {
	
	}

	/* footer {
	} */
}

@media (min-width: 1300px) {
	body {
		.prevBtn {
			left: 0;
			translate: -50% -50%;
		}
	
		.nextBtn {
			right: 0;
			translate: 50% -50%;
		}
	}
}
@media (min-width: 1560px) {
	body {
	  /* background-color: var(--P-blue90); */
	  /* grid-template-columns:
		minmax(0px, auto)
		[ct-start]
		repeat(3, 90px)
		[m-start]
		repeat(3, 90px)
		[mid]
		repeat(3, 90px)
		[m-end]
		repeat(3, 90px)
		[ct-end]
		minmax(0px, auto); */

		/* background-color: rgb(224, 222, 204); */
	}
  
	header {
		
	}

	main{
		grid-column: 1/-1;
		display: grid;
	}

}

